{
  // 수업꾸러미 — Cloudflare Pages (정적 + Functions). 카운터는 공유 D1 'edu-link-db'.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edu-kit",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // 공유 D1 (C6) — edu-link과 동일 DB. 테이블은 edukit_ 접두어(db/schema.sql).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edu-link-db",
      "database_id": "e5fa6f54-6063-48f9-9cf3-0517381dd005"
    }
  ]

  // 이미지/OG R2(MEDIA)는 R2 사용(이미지 업로드) 구현 시 추가:
  //   "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "edu-kit-media" }]
  // Preview 환경은 프로덕션 edu-link-db 카운트 오염 방지를 위해 별도 dev D1 바인딩 권장.
}
